sonar.projectName=windows-msbuild-gh-actions-sc


sonar.projectKey=Yoomyooma_C-projects
sonar.organization=yoomyooma

sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# ==========1.0

# =====================================================
#   Properties that will be shared amongst all modules
# ============================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8




# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=C-projects
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
