sonar.projectName=C-projects
sonar.projectKey=Yoomyooma_C-projects
sonar.organization=yoomyooma

sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
